PORT = 8080
JWT_SECRET = albaricoque uno dos tres ya! 
MONGO_URL = mongodb://localhost/rest-api
MONGO_LOGIC_TEST = mongodb://localhost/rest-api-logic-test
MONGO_URL_TEST_USER_DATA= mongodb://localhost/rest-api-user-data-test